目标： 
    xwp server 0.2 版本
要求：
    完整协议支持（1.1/1.0）, uwsgi 完整支持。
    能正确无误的支持blog应用，达到基本上线要求。
    调研好的设计模型，为0.3重构作准备。

参考资料：
    HTTP 2616 RFC， HTTP definitive guide.

执行思路：
    0. 以http权威指南为纲，一个个点覆盖需求，直至完整实现。
    1. 缺什么看什么。完成功能的同时，把完整知识点吃透，不懂就停下来啃明白了再考虑实现，不要怕啃。
    2. 记录实现方案和中间思考。

具体需求（优先级递减）：
1. 完成uwsgi模块，目前看来需要对http相关的基础数据/逻辑进行一些重构，有重复代码。
2. 对chunked content body的支持。
3. 基本清扫：
    A.清理掉代码中的TODO/FIXME.
    B. array_t重新设计，现在太难用了。
    C. http_request_t中的buf_t字段全部改为指针。
    D. 健壮性检查（入口参数检查/边界检查）
    E. 其他不爽的地方，如有些字段应该使用stdint。
4. 可测试性重构，完成测试用例的编写，以及测试执行。
5. daemon化，能以service的形式开机在后台运行。
6. log模块，以及在代码相应的地方中添加一定量的log
7. 添加master-slave逻辑。master进程负责启动/监控一定量的worker进程，worker异常退出时，能自动重启worker.
8. url编码，能够处理中文url
9. 正式使用config.xml进行参数配置。
10. 其他琐碎的http header支持（如cache等），兼容1.0.
11. 重构pool，真正发挥memory pool的作用。

